"D:\CodeBlocks_Codes\Gobang20161204\GameGUI.cpp"
"D:\CodeBlocks_Codes\Gobang20161204\sysname.cpp"
"D:\CodeBlocks_Codes\Gobang20161204\udpsock.hpp"
"D:\CodeBlocks_Codes\Gobang20161204\sysname.h"
"D:\CodeBlocks_Codes\Gobang20161204\config.h"
"D:\CodeBlocks_Codes\Gobang20161204\sdl_engine.h"
"D:\CodeBlocks_Codes\Gobang20161204\basic_config.h"
"D:\CodeBlocks_Codes\Gobang20161204\xbutton.hpp"
"D:\CodeBlocks_Codes\Gobang20161204\InitManager.h"
"D:\CodeBlocks_Codes\Gobang20161204\Game.cpp"
"D:\CodeBlocks_Codes\Gobang20161204\sdl_engine.cpp"
"D:\CodeBlocks_Codes\Gobang20161204\GameGUI.h"
"D:\CodeBlocks_Codes\Gobang20161204\GameGUI_Network.hpp"
"D:\CodeBlocks_Codes\Gobang20161204\main.cpp"
"D:\CodeBlocks_Codes\Gobang20161204\InitManager.cpp"
"D:\CodeBlocks_Codes\Gobang20161204\Game.h"
"D:\CodeBlocks_Codes\Gobang20161204\config.cpp"
"D:\CodeBlocks_Codes\Gobang20161204\basic_config.cpp"
